# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update

# integrações
analise.url.base=http://localhost:9999
contas.url.base=http://localhost:8888

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.prometheus.enabled=true
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}


